export TELEGRAM_BOT_TOKEN="8304941548:AAHxseOjmhEv-U1Bfy7O1lWtLhlu2KlHYUE"
export SCHEDULE_URL="https://rasp.rea.ru/?q=15.14%D0%B4-%D0%B3%D0%B301%2F24%D0%BC"  # опционально
export SCHEDULE_GROUP="15.14д-гг01/24м"  