# Telegram Bot Configuration
# Получите токен от @BotFather в Telegram
TELEGRAM_BOT_TOKEN= "8304941548:AAHxseOjmhEv-U1Bfy7O1lWtLhlu2KlHYUE"

# Schedule Configuration (optional, default values are used if not set)
SCHEDULE_URL=https://rasp.rea.ru/
SCHEDULE_GROUP=15.14д-гг01/24м
